{
  "name": "shootshoot",
  "version": "0.1.0",
  "description": "Simple Online Game",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
